# E-Book

./: README.md  config.js  package-lock.json  package.json
Eureka/: pom.xml
Eureka/src/main/java/com/example/eureka/: CorsConfig.java  EurekaApplication.java
Eureka/src/main/resources/: application.properties
Gateway/: pom.xml
Gateway/src/main/java/com/example/gateway/: CorsConfig.java  GatewayApplication.java
Gateway/src/main/resources/: application.properties
MainService/: Dockerfile  bookstore.sql  docker-compose.yml  pom.xml
MainService/input/: Fiction.txt  History.txt  entertainment.txt
MainService/output/: .part-r-00000.crc  part-r-00000
MainService/src/main/java/com/reins/bookstore/: BookstoreApplication.java  CorsConfig.java
MainService/src/main/java/com/reins/bookstore/MongoDBRepository/: UserAvatarRepository.java
MainService/src/main/java/com/reins/bookstore/Neo4jRepository/: TagRepository.java
MainService/src/main/java/com/reins/bookstore/constant/: Constant.java
MainService/src/main/java/com/reins/bookstore/controller/: BookController.java  CartController.java  LoginController.java  OrderController.java  UserController.java  WordCountController.java
MainService/src/main/java/com/reins/bookstore/dao/: BookDao.java  CartDao.java  OrderDao.java  UserDao.java
MainService/src/main/java/com/reins/bookstore/daoimpl/: BookDaoImpl.java  CartDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
MainService/src/main/java/com/reins/bookstore/entity/: Book.java  BookHotSale.java  Cart.java  CartDto.java  Log.java  NewAccount.java  NewOrder.java  NewOrderItem.java  NewOrderRequest.java  Order.java  OrderDTO.java  OrderItem.java  OrderItemDTO.java  PchsStasByBook.java  PurchaseStats.java  Tag.java  User.java  UserAuth.java  UserAvatar.java  UserBySpending.java
MainService/src/main/java/com/reins/bookstore/repository/: BookRepository.java  CartRepository.java  LogRepository.java  OrderItemRepository.java  OrderRepository.java  UserAuthRepository.java  UserRepository.java
MainService/src/main/java/com/reins/bookstore/service/: BookService.java  CartService.java  LogService.java  OrderService.java  TimeService.java  UserService.java  WordCountService.java
MainService/src/main/java/com/reins/bookstore/serviceimpl/: BookServiceImpl.java  CartServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  TimeServiceImpl.java  UserServiceImpl.java
MainService/src/main/java/com/reins/bookstore/utils/HadoopWordCount/: WordCount.java
MainService/src/main/java/com/reins/bookstore/utils/HadoopWordCount/input/: Adventure.txt  American Dream.txt  Fantasy.txt  Fiction.txt  Philosophical.txt  Racial.txt  Romance.txt  Science Fiction.txt  Thriller.txt  Young Adult.txt
MainService/src/main/java/com/reins/bookstore/utils/HadoopWordCount/output/: .part-r-00000.crc  part-r-00000
MainService/src/main/java/com/reins/bookstore/utils/KafkaUtils/: KafkaConsumer.java
MainService/src/main/java/com/reins/bookstore/utils/RedisUtils/: RedisConfig.java  RedisUtil.java
MainService/src/main/java/com/reins/bookstore/utils/SparkWordCount/: Spark.java
MainService/src/main/java/com/reins/bookstore/utils/WebSocketUtils/: WebSocket.java  WebSocketConfig.java
MainService/src/main/java/com/reins/bookstore/utils/msgutils/: Msg.java  MsgCode.java  MsgUtil.java
MainService/src/main/java/com/reins/bookstore/utils/sessionutils/: SessionUtil.java
MainService/src/main/resources/: application.properties
MainService/src/main/resources/graphql/: schema.graphqls
MicroService/: pom.xml
MicroService/src/main/java/com/example/microservice/: CorsConfig.java  MicroServiceApplication.java
MicroService/src/main/java/com/example/microservice/Controller/: BookController.java
MicroService/src/main/java/com/example/microservice/Dao/: BookDao.java
MicroService/src/main/java/com/example/microservice/DaoImpl/: BookDaoImpl.java
MicroService/src/main/java/com/example/microservice/Entity/: Book.java  Cart.java  Order.java  OrderItem.java  User.java
MicroService/src/main/java/com/example/microservice/Repository/: BookRepository.java
MicroService/src/main/java/com/example/microservice/Service/: BookService.java
MicroService/src/main/java/com/example/microservice/ServiceImpl/: BookServiceImpl.java
MicroService/src/main/java/com/example/microservice/utils/MsgUtils/: Msg.java  MsgCode.java  MsgUtil.java
MicroService/src/main/resources/: application.properties
src/: App.js  config.js  index.css  index.js  package.json
src/components/: AdminBookCard.js  AdminBookshelf.js  AdminMenuBar.js  AdminOrderTable.js  BookHotSellingList.js  Bookshelf.js  Carousel.js  CartTable.js  DelBookList.js  FilteredOrderCard.js  InfoBackButton.js  InfoBookCover.js  InfoFeedbackBox.js  InfoPurchaseButton.js  InfoSummary.js  InfoTable.js  LoginForm.js  MenuBar.js  MyColumn.js  MyHeader.js  OrderCard.js  OrderTable.js  ProfileSelectAvater.js  ProfileTable.js  SearchBar.js  Selector.js  Tag.js  UserList.js  UserPchsStats.js  UserPchsStatsByBook.js  UserSpendingList.js  bookCard.js  useGraphQL.js
src/css/: HomeView.css  LoginView.css  login.css
src/services/: WebSocket4order.js  bookService.js  cartService.js  orderService.js  userService.js
src/utils/: ajax.js
src/view/: AdminBookInfo.js  AdminDelBook.js  AdminHome.js  AdminOrder.js  AdminStatistics.js  AdminUserList.js  BookInfo.js  Cart.js  Home.js  Homepage.js  InformationInquiry.js  LoginView.js  Order.js  Profile.js  UserStatistics.js
