server.port=8080


spring.application.name=gateway
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka


spring.main.web-application-type=reactive

spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedMethods=GET,POST,DELETE,PUT,OPTIONS
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedHeaders=*
#spring.cloud.gateway.globalcors.cors-configurations['[/**]'].allowedCredentials=true
spring.cloud.gateway.globalcors.cors-configurations['[/**]'].maxAge=36000